NEXT_PUBLIC_TWITCH_CLIENT_ID=getFromConsole
TWITCH_CLIENT_SECRET=getFromConsole
TWITCH_CHANNEL=twitchUserName
NEXT_PUBLIC_TWITCH_REDIRECT_URI=http://localhost:3005/api/auth/callback
TWITCH_SCOPES=chat:read chat:edit
TWITCH_BOT_USERNAME=botname